spring.application.name=CrudUser

spring.jpa.database=MYSQL
spring.sql.init.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/IForum-db
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

api.security.token.secret=your-super-secret-key-12345
logging.level.org.springframework.security=DEBUG
