spring.application.name=IForum

spring.jpa.database=MYSQL
spring.sql.init.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projetoIForum?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
server.port=8080
